# Integrador

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/utn/ExamenMercado_DS2025/: ExamenMercadoDs2025Application.java
src/main/java/com/utn/ExamenMercado_DS2025/config/: SwaggerConfig.java
src/main/java/com/utn/ExamenMercado_DS2025/controller/: MutantController.java  StatsController.java
src/main/java/com/utn/ExamenMercado_DS2025/dto/: DnaRequest.java  DnaResponse.java  ErrorResponse.java  StatsResponse.java
src/main/java/com/utn/ExamenMercado_DS2025/entity/: DnaRecord.java
src/main/java/com/utn/ExamenMercado_DS2025/exception/: GlobalExceptionHandler.java  InvalidDnaException.java  ValidDnaSequence.java
src/main/java/com/utn/ExamenMercado_DS2025/mutantLogic/: MutantDetector.java
src/main/java/com/utn/ExamenMercado_DS2025/repository/: DnaRecordRepository.java
src/main/java/com/utn/ExamenMercado_DS2025/service/: MutantService.java  MutantServiceImpl.java  StatsService.java  StatsServiceImpl.java
src/main/java/com/utn/ExamenMercado_DS2025/strategy/: DiagonalAscendantDetector.java  DiagonalDescendantDetector.java  HorizontalDetector.java  SequenceDetector.java  SequenceDetectorFactory.java  VerticalDetector.java
src/main/java/com/utn/ExamenMercado_DS2025/util/: DnaHasher.java
src/main/java/com/utn/ExamenMercado_DS2025/validator/: AllowedCharsValidator.java  DnaSequenceValidator.java  DnaValidationChain.java  DnaValidator.java  NotNullValidator.java  SquareMatrizValidator.java  ValidDnaSequence.java
src/main/resources/: application.properties.properties
src/test/java/com/utn/ExamenMercado_DS2025/: ExamenMercadoDs2025ApplicationTests.java
(+12 files in other folders)
